{
  "extends": "../tsconfig.json",
  "include": [
    "./**/*",

  ],
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "esnext",
    "paths": {
      "@assets/*": [
        "./assets/*",
      ],
      "@common/*": [
        "./common/*",
      ],
      "@navigation/*": [
        "./navigation/*",
      ],
      "@services/*": [
        "./services/*",
      ],
      "@views/*": [
        "./views/*",
      ],
      "@widgets/*": [
        "./widgets/*",
      ],
    }
  },
}